def numeros1():
    countries = {"Россия":"Москва","Германия":"Берлин","Нидерланды":"Амстердам", "Польша":"Варшава", "Чехия":"Прага","Бельгия":"Брюссель", "Швейцария":"Берн", "Австрия":"Вена", "Дания":"Копенгаген", "Великобритания":"Лондон","Франция":"Париж", "Ирландия":"Дублин", "Норвегия":"Осло", "Швеция":"Стокгольм", "Финляндия":"Хельсинки",  "Словакия":"Братислава","Болгария":"София", "Венгрия":"Будапешт", "Румыния":"Бухарест", "Сербия":"Белград", "Китай":"Пекин", "Япония":"Токио", "КНДР":"Пхеньян", "Корея":"Сеул", "Мьянма":"Нейпидо"}
    for key,value in countries.items():
        print(key + " => " + value)
    print(countries.get(input("Введите название страны для поиска столицы: ")))
    sortedDict = dict(sorted(countries.items(), key=lambda x: x[0].lower()) )
    for k,v in sortedDict.items():
        print('{}:{}'.format(k,v))


def numeros2():
    list = {1:"АВЕИНОРСТ",
                2:"ДКЛМПУ",
                3:"БГЁЬЯ",
                4:"ЙЫ",
                5:"ЖЗХЦЧ",
                8:"ШЭЮ",
                10:"ФЩЪ"}
    word = input("Введите слово: ").upper()
    summ = 0
    for i in word:
        for k, v in list.items():
            if i in v:
                summ += k
    print("Стоимость слова:", summ, "очков")


def numeros3():
    student = {
        'Валиева - русский, английский',
        'Смирнов - арабский, французский,английский',
        'Иванов - русский, немецкий,английский',
        'Чон - корейский, китайский, английский',
        'Соловьев - английский,немецкий с польским акцентом, русский'
    }
    language = set()
    print("Студенты, знающие китайский: ", end=" ")
    for x in student:
        y = x.split(" - ")[1].split(", ")
        for i in y:
            if i == "китайский":
                print(x.split(" - ")[0])
        language = language.union(set(y))
    print("Виды языков: ", *sorted(list(language)))
    print("Количество: ", len(list(language)))

numeros1()
numeros2()
numeros3()
